<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/map"
              tools:context=".MapsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <SearchView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Cari suatu tempat..."
                android:iconifiedByDefault="false"
                android:background="#fff"
                android:elevation="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/cariTempat"
    />

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            android:layout_alignParentBottom="true"
            app:cardElevation="5dp"
            android:layout_margin="15dp" >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Your Location"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:layout_margin="15dp"
                android:lineSpacingExtra="5dp"
                android:id="@+id/alamatDisplay"/>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
