<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=58:11:25:AD:DF:55:AD:75:96:D4:58:95:19:86:ED:6C:22:D6:22:D6%3Bcom.example.googlemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    58:11:25:AD:DF:55:AD:75:96:D4:58:95:19:86:ED:6C:22:D6:22:D6

    SHA-1 certificate fingerprint:
    58:11:25:AD:DF:55:AD:75:96:D4:58:95:19:86:ED:6C:22:D6:22:D6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyCLEKl-ZzIOwVoE2WRHqfYyB5m8jguiIqM</string>
</resources>
